SECRET_KEY={{ django_secret_key.stdout }}
DEBUG={{ django_debug[env_name]}}
DATABASE_URL=mysql://{{ db_user }}:{{ db_password }}@localhost:3306/{{ db_name }}
EMAIL_HOST_USER={{ email_host_user }}
EMAIL_HOST_PASSWORD={{ email_host_password }}
API_URL=http://67.205.143.17/api/v1/reports/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0Nzc2NTA1NjUsInVzZXJuYW1lIjoibGVvIiwiZW1haWwiOiJsZW9AbGVvLmNvbSIsInVzZXJfaWQiOjF9.hfEIccwRvmxzI16mc9K21Sf_PMIoRPqaRnKHkfsPb6Y
APP_ENV=development
ALLOWED_HOSTS={% for allowed_host in allowed_hosts[env_name] %}{{ allowed_host }},{% endfor %}
