---


# Git Config
git_repo: git@github.com:leonardocouy/100aedes.git
ssh_github: yes
is_private_repo: yes
ssh_private_key: ~/.ssh/id_rsa

#SSL
nginx_strong_dh_group: yes

#Bower
bower_path: "{{ project_path }}/{{ frontend_dirname }}/assets/js"